# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
synopsis: "An OCaml library for talking to a PostgREST instance"
description: "Describes methods useful to generate PostgREST queries"
depends: [
  "core"
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "lwt.unix"
  "yojson"
  "ppx_deriving_yojson"
]
